<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Camera Movement</title>
  <script src="main.ts" defer type="module"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      margin: 0;
      position: 'relative';
    }

    canvas {
      width: 100vw;
      height: 100vh;
    }

    .input-container {
      position: absolute;
      z-index: 1;
      width: 200px;
      max-height: calc(100vh - 4rem);
      overflow-y: scroll;
      top: 0;
      left: 0;
      background-color: #0002;
      padding: 1rem;
      border-radius: 5px;
    }

    input[type=range] {
      display: block;
      width: 100%;
    }

    .margin-bottom {
      display: block;
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>
  <canvas></canvas>
  <div class="input-container">
    <label>
      Scale X
      <input type="range" id="scaleX" min="-2" max="2" step="0.01">
    </label>
    <label>
      Scale Y
      <input type="range" id="scaleY" min="-2" max="2" step="0.01">
    </label>
    <label class="margin-bottom">
      Scale Z
      <input type="range" id="scaleZ" min="-2" max="2" step="0.01">
    </label>
    <label>
      Translate X
      <input type="range" id="translateX" min="-2" max="2" step="0.01">
    </label>
    <label>
      Translate Y
      <input type="range" id="translateY" min="-2" max="2" step="0.01">
    </label>
    <label class="margin-bottom">
      Translate Z
      <input type="range" id="translateZ" min="-10" max="2" step="0.01">
    </label>
    <label>
      Rotate X
      <input type="range" id="rotateX" min="-0" max="360" step="0.01">
    </label>
    <label>
      Rotate Y
      <input type="range" id="rotateY" min="-0" max="360" step="0.01">
    </label>
    <label  class="margin-bottom">
      Rotate Z
      <input type="range" id="rotateZ" min="-0" max="360" step="0.01">
    </label>
    <label>
      Origin X
      <input type="range" id="originX" min="-1" max="1" step="0.01">
    </label>
    <label>
      Origin Y
      <input type="range" id="originY" min="-1" max="1" step="0.01">
    </label>
    <label class="margin-bottom">
      Origin Z
      <input type="range" id="originZ" min="-1" max="1" step="0.01">
    </label>
    <label>
      Z Near
      <input type="range" id="zNear" min="0.1" max="25" step="0.01">
    </label>
    <label>
      Z Far
      <input type="range" id="zFar" min="10" max="2500" step="0.01">
    </label>
    <label>
      Field Of View (Degrees)
      <input type="range" id="fieldOfView" min="1" max="150" step="0.01">
    </label>
    <label>
      Camera Angle
      <input type="range" id="cameraAngle" min="-360" max="360" step="0.01">
    </label>
    <label>
      Camera X
      <input type="range" id="cameraX" min="-10" max="10" step="0.01">
    </label>
    <label>
      Camera Y
      <input type="range" id="cameraY" min="-10" max="10" step="0.01">
    </label>
    <label>
      Camera Z
      <input type="range" id="cameraZ" min="-10" max="10" step="0.01">
    </label>
  </div>
</body>

</html>