<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Particles</title>
  <script src="./main.ts" defer type="module"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      margin: 0;
      position: 'relative';
      background-color: black;
      font-family: 'Roboto', sans-serif;
    }

    canvas {
      width: 100vw;
      height: 100vh;
      cursor: grab;
    }

    .input-container {
      position: absolute;
      z-index: 1;
      width: 200px;
      max-height: calc(100vh - 4rem);
      overflow-y: scroll;
      top: 1rem;
      left: 1rem;
      background-color: #fff3;
      padding: 1rem;
      border-radius: 5px;
    }

    label {
      display: block;
      color: white;
      margin: 1rem auto;
    }

    label p {
      display: inline-block;
      margin: 0 1rem;
    }

    input[type=range] {
      width: 100%;
      display: block;
      margin-left: 1rem;
    }

    .margin-bottom {
      display: block;
      margin-bottom: 1rem;
    }

    #loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      width: fit-content;
      max-width: 95%;
      max-height: 95%;
      overflow-y: scroll;
      color: white;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <p id="loading">Loading...</p>
  <canvas></canvas>
  <div class="input-container">
    <button type="button" id="reset-particles" class="margin-bottom">Reset Particles</button>
    <button type="button" id="reset-everything" class="margin-bottom">Reset Everything</button>
    <button type="button" id="save-image" class="margin-bottom">Save Image</button>
  </div>
</body>

</html>