<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Particles</title>
  <script src="./main.ts" defer type="module"></script>
  <style>
    :root {
      --input-container-width: 200px;
      --animation-speed: 0.2s;
    }

    body {
      display: flex;
      justify-content: center;
      margin: 0;
      position: 'relative';
      background-color: black;
      font-family: 'Roboto', sans-serif;
    }

    canvas {
      width: 100vw;
      height: 100vh;
    }

    #message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      width: fit-content;
      max-width: 95%;
      max-height: 95%;
      overflow-y: scroll;
      color: white;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <p id="message">Loading...</p>
  <canvas></canvas>
</body>

</html>